eight = 75
cost = 0
premium_ground = 125.00
# Ground Shipping
if weight <= 2:
  cost = weight * 1.50 + 20.0
  print(f'Ground Shipping: $ {cost:.2f}')
elif weight > 2 and weight <= 6:
  cost = weight * 3.0 + 20.0
  print(f'Ground Shipping: $ {cost:.2f}')
elif weight > 6 and weight <= 10:
  cost = weight * 4.0 + 20.0
  print(f'Ground Shipping: $ {cost:.2f}')
elif weight > 10:
  cost = weight * 4.75 + 20.0
  print(f'Ground Shipping: $ {cost:.2f}')
print("Premium Ground shipping is:", premium_ground)
# Drone Shipping
if weight <= 2:
  cost = weight * 4.50
  print(f'Drone Shipping: $ {cost:.2f}')
elif weight > 2 and weight <= 6:
  cost = weight * 9.00
  print(f'Drone Shipping: $ {cost:.2f}')
elif weight > 6 and weight <= 10:
  cost = weight * 12.00
  print(f'Drone Shipping: $ {cost:.2f}')
elif weight > 10:
  cost = weight * 14.25
  print(f'Drone Shipping: $ {cost:.2f}')
